/**{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(saiBackground_border.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration:none ;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 40px;
}
.header-text h2{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h2 span{
    color: #ff004f;
}
/*  -----------------about------------------

.belowimg{
    height: 400px;
    border-radius: 17px;
}
#about{
    padding: 80px, 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-2{
    flex-basis: 65%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.education-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
    margin-bottom: 20px;
  }
  
  .s333 {
    width: 30%;
    text-align: center;
    border: 1px solid black;
    padding: 10px;
  }
  .s333{
    border-radius: 8px;
    padding: 16px 24px;
    font-size: 1.125rem;
    font-weight: 500;
    color:#F3F3F3;
    background-color: rgba(103, 114, 229, 0.1);
    transition: 0.3s ease-out;
    border: 2px solid transparent;
    margin-bottom: 0;
    border-width: 2px;
    border-color:#282626;
}
.education-section ul li{
    list-style: none;
    margin: 10px 0;
}
.education-section ul li span{
    color:#b54769;
    font-size: 14px;
}
.education-section{
    display: block;
}
.education-section.active-tab{
    display: block;
}*/


*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    /*background: #222831;*/
    background: #191919;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration:none ;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #59b2f4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 40px;
}
.header-text h2{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h2 span{
    color: #59b2f4;
}
/*  -----------------about------------------*/

#about{
    padding: 80px, 0;
    color: #f6f2f2;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    font-family: cursive;
}
.in-para{
    color:#61ace6;
    font-family: cursive;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #59b2f4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #61ace6;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.aboutpara{
    font-family: cursive;
    font-size: 19px;
}

/*---------projects----*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.project-btn {
    color: #59b2f4;
    border-color: rgb(163, 163, 163);
    cursor: pointer;
}
.btn-color-2 {
    background:#fff;
}
.btn-color-1, .btn-color-2 {
    border: #fff 0.1rem solid;
}
.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
a, .btn {
    transition: all 300ms ease;
}
* {
    margin: 0;
    padding: 0;
}
.btn-container {
    gap: 1rem;
}
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
* {
    margin: 0;
    padding: 0;
}
.buttonss{
    text-align: center;
    margin-top: 10px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #59b2f4);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.02);
}
.work:hover .layer{
    height: 100%;
}
.btnn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #59b2f4;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btnn:hover{
    background: #59b2f4;
}

/*-------------------contact----------*/

#contact{
    margin-top: 20px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p svg{
    color: #59b2f4;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #59b2f4;
    transform: translateY(-5px);

}
.btnn.btnn2{
    display: inline-block;
    background: #59b2f4;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btnn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright svg{
    color: #ff004f;
}
.para{
    text-align: center;
    margin-top: 6px;
}

/*------------css for small screen-------------*/

nav .cross{
    display: none;
}

@media only screen and (max-width:600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .cross{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #59b2f4;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .cross{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .project-btn{
        margin-bottom: 15px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}